/* Form */
form {
    text-align: center;
    display: inline-block;
}
button {
	margin-left: 1rem;	
}

/* Table */
body {
	text-align: center;
}
table {
    border: 2px solid black;
    border-collapse: collapse;
	width: 85%;
	margin: 2rem auto;
}
th {
    border: 2px solid black;
	padding: 0.5rem 1rem;
}
tr td {
	border: 1px solid black;
	white-space:nowrap;
}
tr:nth-child(even) {background-color: #f2f2f2;}
.flag-column {
	width: 100%;
}
img {
	width: 100%;
	border: 1px solid black;
}

/* Footer */
footer {
	margin-top: 2rem;
}